body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.resume-container {
    max-width: 800px;
    margin: auto;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(81, 234, 245, 0.1);
}

header {
    text-align: center;
    border-bottom: 2px solid #f5305e;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #96fce8;
}

header p {
    margin: 5px 0;
}

section.section {
    margin-bottom: 20px;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    color: #4a4949;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.job, .education {
    margin-bottom: 15px;
}

.job h3, .education h3 {
    margin: 0;
    color: #696868;
}
